{
    "MyFeature": {
        "env": "staging",
        "IntegerKey": 1,
        "BookName": "This is a Book",
        "IsEnable": true,
        "FeatureOne": {
            "Name": "Feature 1",
            "IsEnable": false
        }
    }
}